{
  "name": "uncomment-ast",
  "version": "2.1.1-rc.2",
  "description": "A fast, accurate comment removal tool using tree-sitter for AST parsing",
  "main": "index.js",
  "bin": {
    "uncomment": "bin/uncomment"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "comments",
    "cli",
    "tree-sitter",
    "ast",
    "code-cleanup",
    "rust",
    "parsing"
  ],
  "author": "Na'aman Hirschfeld",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Goldziher/uncomment.git"
  },
  "homepage": "https://github.com/Goldziher/uncomment#readme",
  "bugs": {
    "url": "https://github.com/Goldziher/uncomment/issues"
  },
  "dependencies": {
    "tar": "^6.0.0"
  },
  "files": [
    "index.js",
    "install.js",
    "bin/"
  ],
  "engines": {
    "node": ">=14"
  }
}
