{
  "name": "uncomment-cli",
  "version": "3.10.1",
  "description": "A fast Rust-based CLI tool for removing comments from source code",
  "bin": {
    "uncomment": "bin/uncomment"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "comments",
    "cli",
    "rust",
    "remove-comments",
    "code-cleanup",
    "ai-generated-code",
    "formatting",
    "uncomment",
    "clean-code"
  ],
  "author": "Na'aman Hirschfeld",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Goldziher/uncomment.git"
  },
  "homepage": "https://github.com/Goldziher/uncomment#readme",
  "bugs": {
    "url": "https://github.com/Goldziher/uncomment/issues"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "tar": "^7.5.22"
  },
  "files": [
    "install.js",
    "bin/uncomment"
  ],
  "engines": {
    "node": ">=22"
  }
}